var dates: list[string] = [
    "020250112",
    "20190418",
    "20230928",
    "20241515",
    "20210101",
    "20001231",
    "20250618"
];

var i: int = 0;
var date: string = dates[i];

func stringToInt(s : string) : int {
    if (s == "0") {
        return 0;
    } else {
        if (s == "1") {
            return 1;
        } else {
            if (s == "2") {
                return 2;
            } else {
                if (s == "3") {
                    return 3;
                } else {
                    if (s == "4") {
                        return 4;
                    } else {
                        if (s == "5") {
                            return 5;
                        } else {
                            if (s == "6") {
                                return 6;
                            } else {
                                if (s == "7") {
                                    return 7;
                                } else {
                                    if (s == "8") {
                                        return 8;
                                    } else {
                                        if (s == "9") {
                                            return 9;
                                        } else {
                                            return -1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

func intToString(s : int) : string {
    if (s == 0) {
        return "0";
    } else {
        if (s == 1) {
            return "1";
        } else {
            if (s == 2) {
                return "2";
            } else {
                if (s == 3) {
                    return "3";
                } else {
                    if (s == 4) {
                        return "4";
                    } else {
                        if (s == 5) {
                            return "5";
                        } else {
                            if (s == 6) {
                                return "6";
                            } else {
                                if (s == 7) {
                                    return "7";
                                } else {
                                    if (s == 8) {
                                        return "8";
                                    } else {
                                        if (s == 9) {
                                            return "9";
                                        } else {
                                            return "";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

func monthToString(m : int) : string {
    if (m == 1) {
        return "Jan";
    }
    if (m == 2) {
        return "Feb";
    }
    if (m == 3) {
        return "Mar";
    }
    if (m == 4) {
        return "Apr";
    }
    if (m == 5) {
        return "May";
    }
    if (m == 6) {
        return "Jun";
    }
    if (m == 7) {
        return "Jul";
    }
    if (m == 8) {
        return "Aug";
    }
    if (m == 9) {
        return "Sep";
    }
    if (m == 10) {
        return "Oct";
    }
    if (m == 11) {
        return "Nov";
    }
    if (m == 12) {
        return "Dec";
    }
}

while (date != "") {
    var j: int = 0;
    var char: string = date[j];
    while (char != "") {
        j = j + 1;
        char = date[j];
    }
    if (j != 8) {
        dates[i] = -1;
    }
    i = i + 1;
    date = dates[i];
}

var digit: int = 0;
var j: int = 0;

i = 0;
date = dates[i];
while (date != "") {
    if (date != -1) {
        var year: int = 0;
        var month: int = 0;
        var day: int = 0;
        var validYear: bool = true;
        var validMonth: bool = true;
        var validDay: bool = true;
        for (j = 0; j < 4; j = j + 1) {
            year = year * 10;
            digit = stringToInt(date[j]);
            if (digit == -1) {
                validYear = false;
            }
            year = year + digit;
        }
        if (validYear) {
            for (j = 4; j < 6; j = j + 1) {
                month = month * 10;
                digit = stringToInt(date[j]);
                if (digit == -1) {
                    validMonth = false;
                }
                month = month + digit;
            }
            if (validMonth && (month >= 1) && (month <= 12)) {
                for (j = 6; j < 8; j = j + 1) {
                    day = day * 10;
                    digit = stringToInt(date[j]);
                    if (digit == -1) {
                        validDay = false;
                    }
                    day = day + digit;
                }
                if (validDay && (day >= 1) && (day <= 31)) {
                    var yyyymmdd: int = (year * 10000) + (month * 100) + day;
                    dates[i] = yyyymmdd;
                } else {
                    dates[i] = -1;
                }
            } else {
                dates[i] = -1;
            }
        } else {
            dates[i] = -1;
        }
    }
    i = i + 1;
    date = dates[i];
}

var n: int = 0;
var tmp: int = dates[n];
while (tmp != "") {
    n = n + 1;
    tmp = dates[n];
}

var swapped: bool = true;
i = 0;
j = 0;
tmp = 0;

while (swapped) {
    swapped = false;
    i = 0;
    while (i < (n - 1)) {
        if (dates[i] > dates[(i + 1)]) {
            tmp = dates[i];
            dates[i] = dates[(i + 1)];
            dates[(i + 1)] = tmp;
            swapped = true;
        }
        i = i + 1;
    }
}

i = 0;
date = dates[i];
while (date != "") {
    if (date != -1) {
        var month: int = 0;
        month = (month * 10) + ((date / 1000) % 10);
        month = (month * 10) + ((date / 100) % 10);
        var prototype: string = "MMM DD of YYYY";
        var monthString: string = monthToString(month);
        prototype[0] = monthString[0];
        prototype[1] = monthString[1];
        prototype[2] = monthString[2];
        prototype[4] = intToString(((date / 10) % 10));
        prototype[5] = intToString((date % 10));
        prototype[10] = intToString(((date / 10000000) % 10));
        prototype[11] = intToString(((date / 1000000) % 10));
        prototype[12] = intToString(((date / 100000) % 10));
        prototype[13] = intToString(((date / 10000) % 10));
        print(prototype);
    }
    i = i + 1;
    date = dates[i];
}