var students: list[string] = [
    ["99111111", "person0", "test0", "18", 4"03111111"],
    ["400111111", "person1", "test1", "18", "401111111"],
    ["400222222", "person2", "test2", "19", "402222222"],
    ["401111111", "person3", "test3", "16", "402111111"],
    ["402111111", "person4", "test4", "19", "null"],
    ["402222222", "person5", "test5", "17", "null"],
    ["403111111", "person6", "test6", "14", "null"]
];

func length(lst: list): int {
    var i: int = 0;
    var count: int = 0;
    while (i != null && i < lst) {
        count = count + 1;
        i = i + 1;
    }
    return count;
}

func charToInt(s : string) : int {
    if (s == "0") {
        return 0;
    } else {
        if (s == "1") {
            return 1;
        } else {
            if (s == "2") {
                return 2;
            } else {
                if (s == "3") {
                    return 3;
                } else {
                    if (s == "4") {
                        return 4;
                    } else {
                        if (s == "5") {
                            return 5;
                        } else {
                            if (s == "6") {
                                return 6;
                            } else {
                                if (s == "7") {
                                    return 7;
                                } else {
                                    if (s == "8") {
                                        return 8;
                                    } else {
                                        if (s == "9") {
                                            return 9;
                                        } else {
                                            return -1;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

func stringToInt(s: string) : int {
    var emptyString: string = "";
    
    var index: int = 0;
    var digit: int = 0;
    var digitChar: string = s[index];

    var result: int = 0;
    while (digitChar != emptyString) {
        digit = charToInt(digitChar);
        result = result * 10;
        result = result + digit;

        index = index + 1;
        digitChar = s[index];
    }
    return result;
}

func avg_gpa(mentor_id: int): int {
    var sum: int = 0;
    var count: int = 0;

    var i: int = 0;
    while (i < length(students)) {
        var s: list = students[i];
        var m: int = s[4];

        if (m == mentor_id) {
            sum = sum + s[3];
            count = count + 1;

            var sub_sum: int = avg_gpa(s[0]);
            sum = sum + sub_sum;
        }

        i = i + 1;
    }

    if (count == 0) {
        return 0;
    } else {
        return (sum / count);
    }
}

var best_id: int = 0;
var best_avg: int = 0;

var i: int = 0;
while (i < length(students)) {
    var s: list = students[i];
    var mentor_id: int = s[0];

    var avg: int = avg_gpa(mentor_id);

    if (avg > best_avg) {
        best_avg = avg;
        best_id = mentor_id;
    }

    i = i + 1;
}

i = 0;
while (i < length(students)) {
    var s: list = students[i];
    if (s[0] == best_id) {
        print(s[1]);
        print(s[2]);
    }
    i = i + 1;
}
